<!DOCTYPE html>
<html>
  <head>
    <title>Toast Recipe</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Toast Recipe</h1>
    <img
      src="img/toast.jpg"
      alt="Toast with Butter On Top"
      width="500"
      height="300"
    />
    <p>Today, we're going to learn how to make toast.</p>

    <h2>Ingredients</h2>
    <ul>
      <li>2 slices of bread</li>
      <li>
        <a
          href="https://www.canadiantire.ca/en/pdp/black-decker-extra-wide-slots-toaster-w-7-settings-black-4-slices-0432205p.0432205.html?loc=plp"
          target="_blank"
          >A toaster
        </a>
      </li>
      <li>Patience</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
      <li>Take your two slices of bread and put them inside the toaster.</li>
      <li>Now, make sure the bread is toasting.</li>
      <li>
        Have some patience and wait for around a couple of minutes for the bread
        to successfully toast.
      </li>
      <li>
        While your bread is toasting, find a plate and some other optional
        additions to your bread. [butter, etc]
      </li>
      <li>
        After your bread has toasted, put it on your plate and put the optional
        additions onto the pieces of toast.
      </li>
      <li>Enjoy.</li>
    </ol>
  </body>
</html>
